<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        font: 14px normal Arial, sans-serif;
        color: #000000;
      }
      table {
        margin: 50px auto;
      }
      table,
      td {
        border: 1px solid #aaa;
        border-collapse: collapse;
      }
      th {
        padding: 10px;
        font-weight: bold;
      }
      td {
        background-color: #eeeeee;
        width: 80px;
        height: 80px;
      }
      table:first-child tr td {
        cursor: pointer;
      }
      td[colspan="4"] {
        text-align: center;
      }
    </style>
    <script>
      function fillCell(x, y, text, css) {
        var table = document.getElementsByTagName("table")[0];
        var target = table.rows.item(y - 1).cells.item(x - 1);
        target.innerHTML = text;
        target.style = css;

        target.onclick = function() {
          this.innerHTML = "";
          this.style = "";
        };
      }

      function expandY(y) {
        var table = document.getElementsByTagName("table")[0];
        for (var i = table.rows.length; i < y; i++) {
          var new_row = document.createElement("tr");
          for (var j = 0; j < table.rows.item(0).cells.length; j++) {
            var new_cell = document.createElement("td");
            new_row.appendChild(new_cell);
          }
          document.getElementsByTagName("tbody")[0].appendChild(new_row);
        }
      }

      function expandX(x) {
        var table = document.getElementsByTagName("table")[0];
        for (var i = table.rows.item(0).cells.length; i < x; i++) {
          for (var j = 0; j < table.rows.length; j++) {
            var new_cell = document.createElement("td");
            table.rows.item(j).appendChild(new_cell);
          }
        }
      }

      function setFieldOptions() {
        var x = document.getElementById("field_x").value;
        var y = document.getElementById("field_y").value;
        var css = document.getElementById("css").value;
        var text = document.getElementById("text").value;

        expandY(y);
        expandX(x);
        fillCell(x, y, text, css);
      }
    </script>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <th colspan="4">Fill a field:</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Text: <br /><input type="text" id="text" value="" /></td>
          <td>Field X: <br /><input type="text" id="field_x" value="" /></td>
          <td>Field Y: <br /><input type="text" id="field_y" value="" /></td>
          <td>CSS: <br /><input type="text" id="css" value="" /></td>
        </tr>
        <tr>
          <td colspan="4">
            <button id="mybutton" onclick="setFieldOptions()">Fill</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
